@charset "UTF-8";
/* 
 background: linear-gradient(90deg, #37BDF2 0%, #3790F2 60%, #375CF2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
*/
html {
  font-size: 100%;
}

body {
  background-color: #fff;
}

h2 {
  color: #333;
  line-height: 1;
}

h3 {
  line-height: 1;
}

p {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1rem;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: #333;
}

ul {
  list-style: none;
}

a {
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: bottom;
}

.wrapper {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 3%;
}

.sec-title {
  font-family: "Zen Maru Gothic", sans-serif;
  font-size: 4rem;
  letter-spacing: 0.06em;
  text-align: center;
  margin-bottom: 64px;
  opacity: 0;
}

@media screen and (max-width: 1024px) {
  .sec-title {
    font-size: 2.5rem;
    margin-bottom: 48px;
  }
}
.gradient {
  background: linear-gradient(90deg, #37BDF2 0%, #3790F2 60%, #375CF2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.fadeIn,
.fade-news {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

/* ------------------------------
下層ページ共通
------------------------------ */
.main-bg {
  background: #F3FCFF;
}

.page-container {
  padding-block: 80px;
}

.page-title-box {
  position: relative;
  margin-top: 80px;
}

@media screen and (max-width: 1024px) {
  .page-title-box {
    margin-top: 60px;
  }
}
.page-title-bg {
  position: relative;
  width: 100%;
  background: linear-gradient(135deg, #37BDF2 0%, #3790F2 70%, #375CF2 100%);
  padding-block: 100px;
  overflow: hidden;
}
.page-title-bg::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 40%;
  left: 30%;
  background: url("../img/particles.png") no-repeat right center/cover;
  transform: rotate(315deg);
}

.page-title {
  font-family: "Zen Maru Gothic", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 4rem;
  letter-spacing: 0.06em;
  color: #fff;
}

@media screen and (max-width: 1024px) {
  .page-title {
    font-size: 2.5rem;
  }
}
.page-title-slideIn {
  animation: slideIn-title 2s 0.4s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  opacity: 0;
}

@keyframes slideIn-title {
  0% {
    transform: translate(-100%, -50%);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}
.page-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 32px;
  box-shadow: 0 2px 4px #e1e1e1;
}

@media screen and (max-width: 1024px) {
  .page-section {
    padding: 24px;
  }
}
.page-sec-title {
  display: flex;
  align-items: center;
  gap: 16px;
  font-family: "Zen Maru Gothic", sans-serif;
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 16px;
}
.page-sec-title::after {
  content: "";
  flex-grow: 1;
  height: 3px;
  background-color: #37BDF2;
  border-radius: 8px;
  transform: scaleX(0);
  transform-origin: left;
  opacity: 0;
}
.page-sec-title.is-inview::after {
  animation: line-animation 1.2s ease 0.4s forwards;
}

@keyframes line-animation {
  0% {
    transform: scaleX(0);
  }
  100% {
    opacity: 1;
    transform: scaleX(1);
  }
}
.page-sec-sub {
  font-family: "Zen Maru Gothic", sans-serif;
  display: block;
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 0.06em;
  color: #37BDF2;
  margin-bottom: 4px;
}

.header-contact {
  padding: 8px 32px;
}

.read-btn {
  text-align: center;
  margin-top: 40px;
}

.base-btn {
  position: relative;
  display: inline-block;
  background: linear-gradient(90deg, #37BDF2 0%, #3790F2 60%, #375CF2 100%);
  border-radius: 48px;
  letter-spacing: 0.08em;
  color: #fff;
  padding: 16px 72px;
  transition: all 0.5s ease;
  overflow: hidden;
}
.base-btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: -120%;
  width: 100%;
  height: 100%;
  transform: skewX(-30deg);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
  pointer-events: none;
  opacity: 0;
}

.base-btn:hover::before {
  animation: shine 1s;
}

@keyframes shine {
  100% {
    left: 100%;
    opacity: 1;
  }
}
/* ------------------------------
header
------------------------------ */
#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-block: 8px;
  padding-inline: 2%;
}

.site-title {
  width: 180px;
}
.site-title img {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .site-title {
    width: 140px;
  }
}
.header-right {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header-nav span {
  display: block;
}
.header-nav .ja {
  font-size: 0.875rem;
}
.header-nav .en {
  font-weight: "Zen Maru Gothic", sans-serif;
  font-size: 0.625rem;
  letter-spacing: 0.06em;
}

.header-nav {
  display: flex;
  text-align: center;
  gap: 24px;
}
.header-nav .main-menu {
  padding-block: 8px;
}
.header-nav .main-menu a {
  display: block;
  position: relative;
}
.header-nav .main-menu a::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 8px;
  width: 80%;
  height: 4px;
  background-color: #37BDF2;
  border-radius: 5px;
  transition: all 0.5s ease;
  transform: scaleX(0);
  transform-origin: left top;
}
.header-nav .main-menu a:hover {
  color: #37BDF2;
}
.header-nav .main-menu a:hover::after {
  color: #37BDF2;
  transform: scaleX(1);
}

/* ------------------------------
ドロップダウンメニューつきナビ
------------------------------ */
.menu-has-child {
  position: relative;
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: bold;
  cursor: pointer;
  padding-block: 8px;
}
.menu-has-child:hover .menu-parent {
  color: #37BDF2;
}
.menu-has-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 8px;
  width: 80%;
  height: 4px;
  background-color: #37BDF2;
  border-radius: 5px;
  transition: all 0.5s ease;
  transform: scaleX(0);
  transform-origin: left top;
}
.menu-has-child:hover::after {
  color: #37BDF2;
  transform: scaleX(1);
}
.menu-has-child .menu-parent {
  display: flex;
  align-items: center;
  gap: 2px;
}

.sub-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  top: 100%;
  right: -32px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease;
  z-index: 11;
}
.sub-menu li:nth-of-type(1) a {
  border-radius: 8px 0 0 0;
}
.sub-menu li:nth-of-type(3) a {
  border-radius: 0 8px 0 0;
}
.sub-menu li:nth-of-type(7) a {
  border-radius: 0 0 0 8px;
}
.sub-menu li:nth-of-type(9) a {
  border-radius: 0 0 8px 0;
}
.sub-menu li a {
  display: block;
  width: 200px;
  height: 48px;
  background: rgba(55, 92, 242, 0.5);
  font-weight: 500;
  line-height: 48px;
  color: #fff;
  border: 1px solid rgba(55, 92, 242, 0.2);
}
.sub-menu li a:hover {
  background: rgb(55, 92, 242);
}

.open .sub-menu {
  opacity: 1;
  visibility: visible;
}

.dummy {
  width: 200px;
  height: 48px;
  background: rgba(55, 92, 242, 0.5);
  border: 1px solid rgba(55, 92, 242, 0.2);
  color: transparent;
  pointer-events: none;
}

.dummy-end {
  border-radius: 0 0 8px 0;
}

@media screen and (max-width: 1024px) {
  .header-nav {
    gap: 8px;
  }
  .menu-has-child {
    color: #fff;
  }
  .menu-has-child:hover .menu-parent {
    color: #fff;
  }
  .menu-has-child:hover::after {
    color: #fff;
  }
  .menu-has-child::after {
    background-color: #fff;
  }
  .menu-has-child:hover::after {
    background-color: #fff;
  }
  .open .sub-menu {
    width: 100%;
    right: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .open .sub-menu li:nth-of-type(1) a {
    border-radius: 8px 8px 0 0;
  }
  .open .sub-menu li:nth-of-type(3) a {
    border-radius: 0 0 0 0;
  }
  .open .sub-menu li:nth-of-type(7) a {
    border-radius: 0 0 0 0;
  }
  .open .sub-menu li:nth-of-type(8) a {
    border-radius: 0 0 8px 8px;
  }
  .open .sub-menu li a {
    width: 120%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background: rgb(55, 92, 242);
    font-size: 13px;
    padding-inline: 4px;
  }
  .open .sub-menu li a:hover {
    background: #fff;
    color: #333;
  }
  .dummy {
    display: none;
  }
}
.open-btn {
  display: none;
}

@media screen and (max-width: 1024px) {
  #g-nav {
    position: fixed;
    top: 72px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
  }
  .active #g-nav {
    opacity: 1;
    visibility: visible;
  }
  #g-nav .header-nav {
    flex-direction: column;
    text-align: left;
  }
  #g-nav .header-nav a::after {
    background-color: #fff;
  }
  #g-nav .header-nav a:hover::after {
    background-color: #fff;
  }
  #g-nav span {
    display: inline-block;
    padding-inline: 2px;
  }
  #g-nav .menu-has-child {
    position: relative;
  }
  #g-nav .main-menu a {
    color: #fff;
  }
  #g-nav .main-menu a:hover {
    color: #fff;
  }
  /* ------------------------------
  ハンバーガーメニュー押すと背景の円が広がる
  ------------------------------ */
  .circle-bg {
    position: fixed;
    right: -50px;
    top: -50px;
    width: 100px;
    height: 100px;
    background: rgba(55, 92, 242, 0.8);
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.5s ease;
    z-index: 10;
  }
  .active .circle-bg {
    opacity: 1;
    visibility: visible;
    transform: scale(50);
  }
  /* ------------------------------
  ハンバーガーメニュー
  ------------------------------ */
  .open-btn {
    display: block;
    position: fixed;
    top: 8px;
    right: 8px;
    width: 50px;
    height: 50px;
    background: #37BDF2;
    border-radius: 5px;
    cursor: pointer;
    z-index: 9999;
  }
  .open-btn span {
    display: inline-block;
    width: 50%;
    height: 2px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border-radius: 8px;
    transition: all 0.5s ease;
    z-index: 9999;
  }
  .open-btn span:nth-of-type(1) {
    top: 13px;
  }
  .open-btn span:nth-of-type(2) {
    top: 19px;
  }
  .open-btn span:nth-of-type(3) {
    top: 25px;
  }
  .open-btn span:nth-of-type(3)::after {
    content: "Menu";
    position: absolute;
    top: 3px;
    left: -2px;
    font-size: 0.75rem;
    color: #fff;
  }
  .active .open-btn span:nth-of-type(1) {
    width: 50%;
    top: 27%;
    left: 49%;
    transform: translate(-50%, 5px) rotate(-45deg);
  }
  .active .open-btn span:nth-of-type(2) {
    opacity: 0;
  }
  .active .open-btn span:nth-of-type(3) {
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -6px) rotate(45deg);
  }
  .active .open-btn span:nth-of-type(3)::after {
    content: "Close";
    top: 6px;
    left: 10px;
    transform: translateY(0) rotate(-45deg);
  }
  .header-contact {
    display: none;
  }
}
@media (min-width: 1025px) {
  .menu-has-child:hover .sub-menu {
    opacity: 1;
    visibility: visible;
  }
}
/* ------------------------------
各section余白
------------------------------ */
#top-profile,
#top-news,
#top-works,
#sns {
  padding-block: 80px;
}

@media screen and (max-width: 1024px) {
  #top-profile,
  #top-news,
  #top-works,
  #sns {
    padding-block: 60px;
  }
}
#footer .wrapper {
  padding-block: 104px;
}

/* ------------------------------
mainVisual
------------------------------ */
.mainVisual {
  position: relative;
  max-width: 1920px;
  margin-inline: auto;
}
.mainVisual img {
  width: 100%;
  height: auto;
}
.mainVisual .responsive-img {
  display: none;
}

@media screen and (max-width: 1024px) {
  .mainVisual {
    margin-top: 30px;
  }
  .mainVisual .main-img {
    display: none;
  }
  .mainVisual .responsive-img {
    display: block;
  }
}
.mainVisual-name {
  position: absolute;
  top: 40%;
  left: 6%;
  transform: translateY(-50%);
  color: #fff;
}

@media screen and (max-width: 768px) {
  .mainVisual-name {
    top: 38%;
    left: 3%;
  }
}
.mainVisual-name {
  animation: slideIn 2s 0.8s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  opacity: 0;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.name-en,
.name-works {
  /* font-family: font.$font-zmg; */
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 500;
  letter-spacing: 0.06em;
  color: #fff;
}

.name-en {
  font-size: clamp(0.875rem, 0.394rem + 2.41vw, 2.5rem);
}

.name-works {
  font-size: clamp(0.625rem, 0.218rem + 2.04vw, 2rem);
}

.name-ja {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-size: clamp(1.875rem, 0.208rem + 8.33vw, 7.5rem);
  font-weight: 500;
  line-height: 1.3em;
  color: #fff;
}

/* ------------------------------
top-message
------------------------------ */
.top-message {
  text-align: center;
  padding-block: 160px;
}
.top-message .message-text {
  text-align: left;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 1.8;
}

@media screen and (max-width: 1024px) {
  .top-message {
    padding-block: 52px;
  }
  .top-message .message-text {
    font-size: 1rem;
  }
}
.message-title {
  position: relative;
  font-family: "Zen Maru Gothic", sans-serif;
  font-size: clamp(1.875rem, 0.579rem + 6.48vw, 6.25rem);
  font-weight: bold;
  line-height: 1;
  letter-spacing: 0.06em;
  margin-bottom: 40px;
  overflow: hidden;
}
.message-title::before {
  position: absolute;
  content: "";
  top: 0;
  left: -120%;
  width: 100%;
  height: 100%;
  transform: skewX(-30deg);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 100%);
  pointer-events: none;
  opacity: 0;
  animation: shine-message 2.8s linear 0s infinite;
}

@keyframes shine-message {
  100% {
    left: 100%;
    opacity: 1;
  }
}
/* ------------------------------
PROFILE
------------------------------ */
#top-profile {
  background-color: #F3FAFF;
}

.top-profile-contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}

@media screen and (max-width: 1024px) {
  .top-profile-contents {
    flex-direction: column;
    gap: 32px;
  }
}
.top-profile-left {
  width: 20%;
}

@media screen and (max-width: 1024px) {
  .top-profile-left {
    width: 200px;
    text-align: center;
  }
  .top-profile-left img {
    width: 200px;
  }
  .top-profile-left .portfolio-name {
    text-align: left;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.4;
  }
}
.top-profile-img,
.portfolio-name {
  opacity: 0;
}

.portfolio-name {
  margin-top: 16px;
}

.top-profile-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  opacity: 0;
}

.top-profile-texts {
  width: 80%;
}

@media screen and (max-width: 1024px) {
  .top-profile-texts {
    width: 100%;
  }
}
.portfolio-text {
  line-height: 1.8;
  opacity: 0;
}

@media screen and (max-width: 1024px) {
  .portfolio-text {
    line-height: 2;
  }
}
.fadeIn-50 {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.balloon-animation {
  animation: balloon 1s ease 0s 1 forwards;
}

@keyframes balloon {
  0% {
    transform: scale(0.4);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/* ------------------------------
news
------------------------------ */
#top-news {
  background-color: rgba(55, 189, 242, 0.2);
}

.news-lists {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
.news-lists li {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 4px 0 rgba(217, 217, 217, 0.2);
  overflow: hidden;
}
.news-lists li:hover {
  box-shadow: 0 0 20px 0 #37bdf2;
  transform: scale(1.04);
}
.news-lists li:hover img {
  transform: scale(1.1);
  opacity: 0.8;
}

@media screen and (max-width: 1024px) {
  .news-lists {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}
.news-img {
  overflow: hidden;
}

.news-img img {
  border-radius: 8px 8px 0 0;
  transition: all 1s ease;
}

.news-texts {
  padding: 24px;
}
.news-texts .category {
  font-size: 0.875rem;
  font-weight: 500;
  background-color: #D9D9D9;
  border-radius: 15px;
  padding: 4px 16px;
}
.news-texts .news-text {
  color: #3790F2;
  margin-block: 8px 4px;
}
.news-texts .news-date {
  font-size: 0.875rem;
  font-weight: 400;
}

@media screen and (max-width: 1024px) {
  .news-texts {
    padding: 16px;
  }
  .news-texts .category {
    font-size: 0.625rem;
    font-weight: 500;
    padding: 4px 8px;
  }
  .news-texts .news-text {
    font-size: 0.875rem;
    line-height: 1.4;
  }
}
@media screen and (max-width: 375px) {
  .news-texts {
    padding: 8px;
  }
}
/* 要素が順番に現れる */
.box {
  opacity: 0;
}

.fadeUp {
  animation: fadeUpAnime 1.2s forwards;
  opacity: 0;
}

@keyframes fadeUpAnime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.delay-time02 {
  animation-delay: 0.2s;
}

.delay-time03 {
  animation-delay: 0.4s;
}

.delay-time04 {
  animation-delay: 0.6s;
}

.delay-time05 {
  animation-delay: 0.8s;
}

.delay-time06 {
  animation-delay: 1s;
}

.delay-time07 {
  animation-delay: 1.2s;
}

/* ------------------------------
top-works
------------------------------ */
.container {
  background-color: #F3FAFF;
}

.top-works-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

@media screen and (max-width: 1024px) {
  .top-works-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.top-works-list li {
  position: relative;
  background-color: #fff;
  border-radius: 8px 8px 48px 8px;
  padding: 40px;
  box-shadow: 0 2px 4px #e1e1e1;
}

.work-title-area {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.work-icon,
.work-subtitle,
.work-title {
  letter-spacing: 0.06em;
}

.work-icon {
  width: 100px;
  height: 100px;
  background: linear-gradient(140deg, #37BDF2 0%, #3790F2 60%, #375CF2 100%);
  border-radius: 100px;
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: bold;
  line-height: 100px;
  color: #fff;
  text-align: center;
  margin-right: 16px;
}

@media screen and (max-width: 480px) {
  .work-title-area {
    margin-bottom: 16px;
  }
  .work-icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
  }
}
.work-subtitle {
  display: inline-block;
  font-family: "Zen Maru Gothic", sans-serif;
  font-size: 1rem;
  font-weight: bold;
}

.work-title {
  font-family: "Zen Maru Gothic", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
}

.work-text {
  margin-bottom: 8px;
}

/* 線が伸びるボタン */
.work-link {
  position: absolute;
  right: 32px;
  bottom: 24px;
}

.work-link a {
  color: #3790F2;
  transition: all 0.5s ease;
}

@media screen and (max-width: 480px) {
  .top-works-list li {
    padding: 16px;
  }
  .work-text {
    padding-bottom: 8px;
  }
  .work-link {
    right: 40px;
    bottom: 12px;
  }
}
.work-link a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #37BDF2;
  transition: all 0.5s ease;
  opacity: 0;
  transform: scale(0, 1);
  transform-origin: left top;
}

.work-link a:hover {
  color: #37BDF2;
}

.work-link a:hover::after {
  background-color: #37BDF2;
  opacity: 1;
  transform: scale(1, 1);
}

/* ------------------------------
sns
------------------------------ */
#sns {
  background-color: rgba(55, 189, 242, 0.2);
  text-align: center;
}
#sns .sns-text {
  font-weight: 500;
}

.x-link {
  max-width: 480px;
  margin-inline: auto;
}
.x-link img {
  border-radius: 8px;
  box-shadow: 0 4px 4px 0 rgba(217, 217, 217, 0.2);
  margin-top: 24px;
}
.x-link img:hover {
  transform: scale(1.04);
  transition: all 0.5s ease;
}

.sns-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 16px;
}
.sns-icons li:hover {
  transform: scale(1.2);
  transition: all 0.5s ease;
}
.sns-icons a {
  font-size: 48px;
}
.sns-icons .ig-icon {
  line-height: 1;
}
.sns-icons .ig-icon img {
  width: 42px;
  height: auto;
  vertical-align: bottom;
}
.sns-icons .x-icon {
  color: #333;
}
.sns-icons .fb-icon {
  color: #0866FF;
}

/* ------------------------------
contact
------------------------------ */
#footer {
  text-align: center;
}
#footer .message-title {
  font-size: clamp(2.5rem, 1.389rem + 5.56vw, 6.25rem);
}
#footer .base-btn {
  margin-top: 40px;
}

.to-top {
  position: fixed;
  right: 24px;
  bottom: 140px;
  z-index: 5;
}

.footer-text {
  margin-top: 32px;
  font-weight: 500;
}
.footer-text .footer-text1 {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

@media screen and (max-width: 480px) {
  .footer-text .footer-text1 {
    font-size: 1.125rem;
    letter-spacing: 0;
  }
  .footer-text .footer-text2 {
    font-size: 0.875rem;
    letter-spacing: 0;
  }
}
.footer-bottom {
  background-color: #37BDF2;
  color: #fff;
  padding-block: 16px 16px;
}
.footer-bottom .copy-light {
  letter-spacing: 0.06em;
}

.footer-sns {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-sns a {
  display: block;
  font-size: 1.375rem;
  color: #fff;
}

.footer-fix-contact {
  display: none;
}

@media screen and (max-width: 1024px) {
  #footer .footer-bottom {
    padding-block: 40px 120px;
  }
  #footer .footer-fix-contact {
    display: block;
    width: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 9999;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding-block: 10px;
  }
  #footer .footer-fix-contact .base-btn {
    margin-top: 0;
    padding: 12px 88px;
  }
  .to-top {
    bottom: 280px;
  }
}
.fadeIn-img-animation {
  opacity: 0;
  animation: fadeIn-img 1s ease 0.8s 1 forwards;
}

@keyframes fadeIn-img {
  0% {
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.page-profile-img {
  max-width: 280px;
  margin-inline: auto;
  margin-bottom: 40px;
}
.page-profile-img img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 4px #e1e1e1;
}

@media screen and (max-width: 1024px) {
  .page-profile-img {
    max-width: 200px;
  }
}
.page-profile-box {
  margin-bottom: 44px;
}
.page-profile-box:last-of-type {
  margin-bottom: 0;
}

.page-news {
  opacity: 0;
  animation: firstFadeUp 1s ease 0.8s 1 forwards;
}

@keyframes firstFadeUp {
  from {
    opacity: 0;
    transform: translateY(80px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.news-lists {
  margin-bottom: 40px;
}

/* ページネーション */
.wp-pagenavi {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.wp-pagenavi a,
.wp-pagenavi span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #37BDF2;
  border-radius: 8px;
  font-family: "Zen Maru Gothic", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
}

.wp-pagenavi span {
  background-color: #375CF2;
}

.wp-pagenavi a:hover {
  background-color: #375CF2;
}

.wp-pagenavi .current {
  background-color: #375CF2;
  color: #fff;
}

.wp-pagenavi .pages {
  display: none;
}

.wp-pagenavi a,
.wp-pagenavi span,
.wp-pagenavi a:hover,
.wp-pagenavi span.current {
  border: none !important;
}

#page-news-single .news-texts {
  padding: 0;
}
#page-news-single .category {
  display: inline-block;
  border-radius: 9999;
  font-family: "Zen Maru Gothic", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 4px 24px;
  margin-bottom: 4px;
}
#page-news-single .news-date {
  font-size: 1rem;
  margin-bottom: 8px;
}

.single-news-title {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 48px;
}

.single-news-text {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1rem;
}

/* ------------------------------
worksのボタンエリア
------------------------------ */
.work-btn {
  font-family: "Zen Maru Gothic", sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 40px;
}
.work-btn li {
  border-radius: 8px;
}

@media screen and (max-width: 1024px) {
  .work-btn {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .work-btn {
    gap: 16px;
  }
}
.work-btn-flex {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  background: #fff;
  border: 1px solid #37BDF2;
  border-radius: 8px;
  padding: 16px;
  transition: all 0.5s ease;
}
.work-btn-flex:hover {
  background: linear-gradient(135deg, #37BDF2 0%, #3790F2 60%, #375CF2 100%);
}
.work-btn-flex:hover .work-btn-icon {
  background: #fff;
  color: #37BDF2;
}
.work-btn-flex:hover .work-btn-title {
  color: #fff;
}

@media screen and (max-width: 480px) {
  .work-btn-flex {
    padding: 8px;
  }
}
.work-btn-title-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

@media screen and (max-width: 480px) {
  .work-btn-title-flex {
    gap: 16px;
  }
}
.work-btn-icon,
.work-btn-title {
  letter-spacing: 0.06em;
}

.work-btn-icon {
  font-family: "Zen Maru Gothic", sans-serif;
  background: linear-gradient(135deg, #37BDF2 0%, #3790F2 60%, #375CF2 100%);
  border-radius: 8px;
  color: #fff;
  padding: 16px;
}

@media screen and (max-width: 480px) {
  .work-btn-icon {
    font-size: 0.875rem;
    padding: 8px;
  }
}
.work-btn-title {
  font-family: "Zen Maru Gothic", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
}

@media screen and (max-width: 480px) {
  .work-btn-icon {
    font-size: 0.875rem;
    padding: 8px;
  }
  .work-btn-title {
    font-size: 1.125rem;
  }
}
.work-btn-arrow {
  width: 30px;
  height: auto;
}

/* ------------------------------
worksの各項目エリア
------------------------------ */
.page-work-content {
  padding-top: 88px;
  margin-top: -40px;
}

/* .page-work-content:last-of-type {
    margin-bottom: 44px;
} */
/* ------------------------------
contact-form
------------------------------ */
#contact-form {
  max-width: 600px;
  margin-inline: auto;
}
#contact-form dt p {
  font-family: "Zen Maru Gothic", sans-serif;
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 0.06em;
  color: #37BDF2;
}
#contact-form dd p {
  font-size: 1rem;
  padding: 4px 8px;
}
#contact-form dd {
  border: 1px solid #B2B2B2;
  border-radius: 8px;
  margin-bottom: 16px;
}
#contact-form .base-btn {
  padding: 0;
}

input,
textarea {
  width: 100%;
  padding: 4px 8px;
}

textarea {
  height: 200px;
}

.btn-submit {
  text-align: center;
  margin-top: 24px;
}
.btn-submit input {
  font-weight: 500;
  letter-spacing: 0.08em;
  color: #fff;
  padding: 8px 72px;
}/*# sourceMappingURL=style.css.map */